<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Exercício 01</title>
</head>

<body>
    <img src="cat.jpg">

    <div id="principal">
        <h1 id="titulo">O gato (nome científico: Felis silvestris catus) </h1>
        <p id="subT">É um mamífero carnívoro da família dos felídeos, muito popular como animal de estimação.
            Ocupando o topo da cadeia alimentar, é predador natural de diversos animais, como roedores, pássaros, lagartixas e alguns insetos.</p>
    </div>

    <div id="quadro1">
        <h1 id="t1">Dorminhoco</h1>
        <p id="p1">Gatos são noturnos e passam boa parte do dia dormindo.</p>
    </div>

    <div id="quadro2">
        <h1 id="t2">Preguiçoso</h1>
        <p id="p2">Gatos são preguiçosos e vem deitados pelos cantos.</p>
    </div>

    <div id="quadro3">
        <h1 id="t3">Independente</h1>
        <p id="p3">Gatos são independentes e parecem não se importar ou precisar de ninguém.</p>
    </div>

    <div id="quadro4">
        <h1 id="t4">Arisco</h1>
        <p id="p4">Gatos podem ser ariscos e podem não gostar de contato ou carinho.</p>
    </div>

</body>

</html>